{
    "name": "Employee-Tracker-CL",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JEmnetu/Employee-Tracker-CL.git"
    },
    "dependencies": {
        "express": "4.17.1",
        "inquirer": "7.0.3",
        "mysql": "2.17.1",
        "console.table": "0.10.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JEmnetu/Employee-Tracker-CL/issues"
    },
    "homepage": "https://github.com/JEmnetu/Employee-Tracker-CL#readme"
}
